# agente-tray

./: .gitignore  Cmso.Biometric.Agent.Tray.csproj  Cmso.Biometric.Agent.sln  LocalHttpListener.cs  Program.cs  TrayApplicationContext.cs
Cmso.Biometric.Agent.Core/: Class1.cs  Cmso.Biometric.Agent.Core.csproj
Cmso.Biometric.Agent.Core/Communication/: BiometricSignalRClient.cs
Cmso.Biometric.Agent.Core/Hardware/: BiometricHardwareService.cs  FtrAnsiSdk.cs  FtrScanApi.cs
Cmso.Biometric.Agent.Core/Models/: BiometricCommands.cs
Cmso.Biometric.Agent.Service/: Cmso.Biometric.Agent.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Cmso.Biometric.Agent.Tray/: Cmso.Biometric.Agent.Tray.csproj  LocalHttpListener.cs  NotificationForm.cs  Program.cs  TrayApplicationContext.cs  appsettings.json
scripts/: pack-release.ps1
