<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- x86 obrigatorio: ftrScanAPI.dll e ftrAnsiSdk.dll sao DLLs 32-bit (Futronic) -->
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <ApplicationIcon>cmso_icone.ico</ApplicationIcon>
    <Version>1.1.1.0</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Company>CMSO</Company>
    <Product>CMSO Agente Biometrico</Product>
    <Description>Tray de notificacoes - agente biometrico CMSO</Description>
    <Copyright>Copyright 2026 CMSO</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cmso.Biometric.Agent.Core\Cmso.Biometric.Agent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- appsettings copiado para o diretório de saída -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Ícones PNG do tray -->
    <None Update="cmso_icone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cmso_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!--
    Ícones coloridos do tray — adicione os arquivos .ico em Resources\ para habilitar.
    Enquanto ausentes, o tray usa SystemIcons como fallback (Application/Warning/Error).
    <None Update="Resources\tray_green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\tray_yellow.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\tray_red.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    -->
  </ItemGroup>

  <ItemGroup>
    <None Include="..\driver\ftrDriverSetup_win8_whql_3471.exe">
      <Link>driver\ftrDriverSetup_win8_whql_3471.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
